# YOLOv5-Object-Detection-Tool

./: .gitignore  DeploymentReadme.md  Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  README.md  README_ENV.md  README_UIDesign.md  README_YOLO_DETECTION_SERVICE.md  README_detect_trt_fp32_server.md  README_detect_trt_server.md  Test-Software-AI-Automatic-Cleaning-Machine - Backup.csproj  Test-Software-AI-Automatic-Cleaning-Machine.csproj  Test-Software-AI-Automatic-Cleaning-Machine.sln  ToDo.md  UpgradeLog.htm  YoloApplicationUI.cs  YoloApplicationUI_README.md  YoloDetectionService.cs  YoloInitialSetup.cs  YoloInitialSetup_README.md  detect_trt_fp32_server.py  detect_trt_server.py  environment.yml  getCondaDependencies.md  server.py  tmp  utils_compare_detections.py  utils_download_models.py  yolov5.yml  yolov5_for_cpu.yml
Backup/: Only_Images_Optimized_Fully_Functional.txt  With_Folders_Not_Working.txt
Conda_Environment/: environment.yml  environment_explicit.txt  getCondaDependencies.md
Detections/Final_Checks/: results.csv
Detections/Kaushal_Singh_Demo/: results.csv
Detections/results_20250422_102700/: detections.csv
Detections/results_20250424_143424/: results.csv
Detections/yolov5_custom/: detections.csv  inference_logs.txt
Environment_Setup/: README.md  environment.yml  environment_cpu.yml  environment_export.txt  requirements_conda.txt
Models/: download_models.py  petris_data.yaml
README/: Architecture.md  Detect_TRT_Server.md  Form1.md  Server.md  YoloApplicationUI.md  YoloDetectionService.md  YoloInitialSetup.md
utils/: README.md  compare_detections.py  download_models.py
