# This file may be used to create an environment using:
# $ conda create --name yolov5 --file environment_export.txt
# platform: win-64
# created-by: conda 24.11.3
absl-py=2.1.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=25.1.0=pypi_0
automat=24.8.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
ca-certificates=2025.1.31=h56e8100_0
cachetools=5.5.2=pypi_0
cattrs=24.1.2=pypi_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
clearml=1.17.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
comet=3.1.0=pypi_0
comet-ml=3.49.3=pypi_0
comm=0.2.2=pyhd8ed1ab_0
configobj=5.0.9=pypi_0
constantly=23.10.4=pypi_0
contourpy=1.1.1=pypi_0
coremltools=8.2=pypi_0
cpython=3.8.20=py38hd8ed1ab_2
cycler=0.12.1=pypi_0
debugpy=1.8.5=py38h2698bfa_0
decorator=5.2.1=pypi_0
dulwich=0.22.4=pypi_0
everett=3.1.0=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
filelock=3.13.1=pypi_0
filetype=1.2.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2024.6.1=pypi_0
furl=2.1.3=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
google-auth=2.38.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.70.0=pypi_0
h5py=3.11.0=pypi_0
humanfriendly=10.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.7=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
incremental=24.7.2=pypi_0
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.12.3=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh5737063_1
keras=2.13.1=pypi_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
libsodium=1.0.18=h8d14728_1
lxml=5.3.1=pypi_0
mako=1.3.9=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.0=pypi_0
numpy=1.24.4=pypi_0
nvidia-pyindex=1.0.9=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.14.1=pypi_0
onnx-simplifier=0.4.10=pypi_0
onnxruntime-gpu=1.14.1=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openssl=3.4.1=ha4e3fda_0
opt-einsum=3.4.0=pypi_0
orderedmultidict=1.0.1=pypi_0
packaging=20.9=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pathlib2=2.3.7.post1=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=25.0.1=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.50=pypi_0
prompt_toolkit=3.0.48=hd8ed1ab_1
protobuf=4.25.6=pypi_0
psutil=7.0.0=pypi_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyaml=25.1.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycuda=2025.1=pypi_0
pygments=2.19.1=pypi_0
pyjwt=2.9.0=pypi_0
pyparsing=3.1.4=pypi_0
pyreadline3=3.5.4=pypi_0
python=3.8.20=h8205438_0
python-box=6.1.0=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python_abi=3.8=2_cp38
pytools=2024.1.14=pypi_0
pytz=2025.1=pypi_0
pywin32=306=py38hd3f51b4_2
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py38h3c56b06_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
requests-toolbelt=1.0.0=pypi_0
rich=13.9.4=pypi_0
roboflow=1.1.54=pypi_0
rpds-py=0.20.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
semantic-version=2.10.0=pypi_0
sentry-sdk=2.22.0=pypi_0
setuptools=75.1.0=py38haa95532_0
simplejson=3.20.1=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.1=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-intel=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflowjs=3.18.0=pypi_0
tensorrt=10.8.0.43=pypi_0
tensorrt-dispatch=10.8.0.43=pypi_0
tensorrt-lean=10.8.0.43=pypi_0
termcolor=2.4.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
tomli=2.2.1=pypi_0
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
tornado=6.4.1=py38h4cb3324_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
twisted=24.11.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2025.1=pypi_0
ucrt=10.0.22621.0=h57928b3_1
ultralytics=8.3.78=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.2.3=pypi_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34438=hfd919c2_26
vs2015_runtime=14.42.34438=h7142326_26
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38haa95532_0
wrapt=1.17.2=pypi_0
wurlitzer=3.1.1=pypi_0
zeromq=4.3.5=he1f189c_4
zipp=3.20.2=pypi_0
zope-interface=7.2=pypi_0
